CLOUD_NAME=dad1ghvyu
CLOUD_API_KEY=778715393776718
CLOUD_API_SECRET=DysK7SI4hIS8KR7OOCFXaooz51Y
MAP_TOKEN=pk.eyJ1Ijoic2tzaW5naDA3MDMiLCJhIjoiY2x6cmI0OWpoMWhvMjJxcXJnZDVmbzhrdSJ9.iISsKBBpvmw0RJUSinsx9g