CLOUD_NAME=dad1ghvyu
CLOUD_API_KEY=778715393776718
CLOUD_API_SECRET=DysK7SI4hIS8KR7OOCFXaooz51Y
MAP_TOKEN=pk.eyJ1Ijoic2tzaW5naDA3MDMiLCJhIjoiY2x6cmI0OWpoMWhvMjJxcXJnZDVmbzhrdSJ9.iISsKBBpvmw0RJUSinsx9g
ATLASDSB_URL=mongodb+srv://Sachin:7482928880@cluster0.jeswmdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=SachinKumar0703